body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 80%;
    margin: 0 auto;
}

header{
    background-color: #222;
    color: white;
    padding: 20px 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
}


.logo {
    font-size: 24px;
    font-weight: bold;
}

.nav {
    display: flex;
    gap: 15px;
}

.nav a {
    color: white;
    text-decoration: none;
}

.hero {
    background-color: #444;
    color: white;
    text-align: center;
    padding: 50px 20px;
}

.hero-content h1 {
    margin: 0;
}

.btn {
    background-color: #f04;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

.grid {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin: 20px 0;
}

.card {
    background: white;
    padding: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 30%;
}

.card img {
    max-width: 100%;
    height: auto;
}

.read-more {
    display: inline-block;
    margin-top: 10px;
    color: #f04;
    text-decoration: none;
}

.footer {
    background-color: #222;
    color: white;
    text-align: center;
    padding: 10px 0;
    margin-top: 20px;
}
