html{
    display: flex;
    justify-content: center;
}

body{
    max-width: 1280px;
}

header{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 200px;
}

header p{
    color: black;
    font-weight: 600;
}

nav ul{
    list-style-type: none;
    display: flex;
    gap: 25px;

}

nav ul li a{
    color: black;
    text-decoration: none;
    font-weight: 600;
    text-transform: uppercase;
}

.goToContact {
    border: none;
    outline: none;
    padding: 10px 15px;
    border-radius: 100px;
    color: aliceblue;
    background-color: black;
    cursor: pointer;
    font-weight: 400;
}

.imgPlaceholder{
    max-width: 250px;
    min-height: 300px;
    background-color: gray;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

section, #sobre{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    gap: 10px;
}

#sobre div{
    width: 600px;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

#experiencia{
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}

#experiencia div{
    display: flex;
    gap: 30px;
    text-align: center;
}

#experiencia > article{
    padding-left: 30px;
    padding-right: 30px;
}

